{
    "version": 2,
    "builds": [
        {
            "src": "index.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"],
            "allow": ["https://re-turn-app.netlify.app"],
            "headers": ["Content-Type", "Authorization"],
            "dest": "index.ts"
        }
    ]
}